# observer-pattern

./: README.md  hs_err_pid7196.jfr
pom/: pom.xml
pom/src/main/java/java_implemented/: CurrentConditionsDisplayV2.java  Process.java  README.md  WeatherData.java  WeatherLogger.java
pom/src/main/java/org/example/: ObserverPatternApplication.java
pom/src/main/java/self_implemeted/: CurrentConditionsDisplay.java  DisplayElement.java  Main.java  Observer.java  Subject.java  WeatherData.java  WeatherStatisticsDisplay.java
